<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kantapp.myfireapp.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:text="Email Authentication"
        android:onClick="emailAuth"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="Phone Auth"
        android:onClick="phoneAuth"
        android:layout_height="wrap_content" />
</LinearLayout>
